-- MySQL Script generated by MySQL Workbench
-- Sat Sep 24 07:32:46 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- -----------------------------------------------------
-- Schema biblioteca
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `biblioteca` DEFAULT CHARACTER SET utf8 ;
USE `biblioteca` ;

-- -----------------------------------------------------
-- Table `biblioteca`.`libro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biblioteca`.`libro` (
  `codigo` INT NOT NULL,
  `nombre_libro` VARCHAR(75) NULL,
  `tipo_de_pasta` VARCHAR(45) NULL,
  `editorial` VARCHAR(75) NULL,
  `anio_publicacion` VARCHAR(45) NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB;